<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        img {
            width: 400px;
            height: 250px;
        }
        
        .container-2 {
            display: flex;
            justify-content: space-between;
            width: 95%;
            position: relative;
            left: 50px;
            top: 10px;
        }
        
        .span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18px;
        }
        
        .box1 {
            flex-basis: 25%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        .sp1 {
            border: 1px solid black;
            padding: 10px;
        }
        
        .but {
            color: white;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            height: 25px;
            border-radius: 5px;
            position: relative;
            left: 220px;
            top: -10px;
        }
        
        .but2 {
            color: white;
            background-color: dodgerblue;
            border: 1px solid dodgerblue;
            height: 25px;
            border-radius: 5px 0px 0px 5px;
            position: relative;
            left: 50px;
            top: 5px;
        }
        
        .but3 {
            color: white;
            background-color: red;
            border: 1px solid red;
            height: 25px;
            border-radius: 0px 5px 5px 0px;
            position: relative;
            left: 45px;
            top: 5px;
        }
        
        .spq {
            position: relative;
            top: -10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <button class=but2>List View</button>
    <button class=but3>Grid View</button>
    <div class="container-2">
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
        <div class="box1"><img src='https://dummyimage.com/400X250/00000b/fff.png' alt="Image Not Found">
            <p class='sp1'><br><span class=span>Product Title</span><br><br>Product Description.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellendus soluta aliquam pariatur vero explicabo culpa voluptatem optio neque. A, sint neque consequuntur
                exercitationem eaque fugit vel veritatis sapiente quia?<br>
                <br><br><span class='spq'>$21.000</span><button class=but>Add to Cart</button>
            </p>
        </div>
    </div>

</body>

</html>